img 
    width: 110px
    height: 110px
    display: flex
    margin-left: auto
    margin-right: auto
    margin-bottom: 20px

.logo
    height: 100px
    width: 100px
    
.jumbotron
    padding: 20px
    color: black
    z-index: 1
    background-color: rgba(255, 255, 255, 0.61)
    text-align: center

// .jumbotron::after 
//   content: ""
//   background: url("../../../../src/assets/img/25192.jpg")
//   opacity: 1
//   top: 0
//   left: 0
//   bottom: 0
//   right: 0
//   position: absolute
//   z-index: -1   
//   background-repeat: no-repeat
//   background-size: cover
