.jumbotron
    padding: 20px
    color: black
    z-index: 1
    background-color: rgba(255, 255, 255, 0.61)
    text-align: center
    background-color: white
    height: 525px
    
.col-md-6
    padding: 0px

.logo
    height: 100px
    width: 100px
    
.portada
    // background-image: url("../../../../src/assets/img/2902348.jpg")
    // background-size: cover
    background: #3C3B3F  /* fallback for old browsers */
    background: -webkit-linear-gradient(to left, #605C3C, #3C3B3F)  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to left, #605C3C, #3C3B3F) /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    color: white
    border-radius: 20px 0 0 20px

.formulario 
    border-radius: 0 20px 20px 0 

.row
    margin-left: 10%
    margin-right: 10%

.form
    margin-left: 10%
    margin-right: 10%

.mensaje-error
    font-size:11px

#mensajeDuplicado label
    font-size:14px

        