.jumbotron
    background-color: #cce6b6f5
    // background-color: #aab3a2f5
    
.jumbotron.forms
    height: 550px
    // background-color: #89b1a7e0
    background-color: #cce6b6f5
    // background-color: #6b8852f5

.logo
    height: 70px
    width: 70px